kzryzstof/my-obs-plugin/.github/actions/build-plugin/action.yaml
name: Set up and build plugin
description: Builds the plugin for specified architecture and build config
inputs:
  target:
    description: Target architecture for dependencies
    required: true
  config:
    description: Build configuration
    required: false
    default: RelWithDebInfo
  codesign:
    description: Enable codesigning (macOS only)
    required: false
    default: 'false'
  codesignIdent:
    description: Developer ID for application codesigning (macOS only)
    required: false
    default: '-'
  codesignTeam:
    description: Team ID for application codesigning (macOS only)
    required: false
    default: ''
  coverage:
    description: Enable code coverage (Linux only)
    required: false
    default: 'false'
  runTests:
    description: Run unit tests after build
    required: false
    default: 'false'
  workingDirectory:
    description: Working directory for packaging
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Install Coverage Tools (macOS) 📊
      if: runner.os == 'macOS' && inputs.coverage == 'true'
      shell: bash
      run: |
        : Install Coverage Tools
        brew install gcovr

    - name: Run macOS Build
      if: runner.os == 'macOS'
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ inputs.workingDirectory }}
      env:
        CCACHE_DIR: ${{ inputs.workingDirectory }}/.ccache
        CODESIGN_IDENT: ${{ inputs.codesignIdent }}
        CODESIGN_TEAM: ${{ inputs.codesignTeam }}
      run: |
        : Run macOS Build

        local -a build_args=(--config ${{ inputs.config }})
        if (( ${+RUNNER_DEBUG} )) build_args+=(--debug)

        if [[ '${{ inputs.codesign }}' == 'true' ]] build_args+=(--codesign)
        if [[ '${{ inputs.runTests }}' == 'true' ]] build_args+=(--run-tests)
        if [[ '${{ inputs.coverage }}' == 'true' ]] build_args+=(--coverage)

        .github/scripts/build-macos ${build_args}

    - name: Install Dependencies 🛍️
      if: runner.os == 'Linux'
      shell: bash
      run: |
        : Install Dependencies 🛍️
        echo ::group::Install Dependencies
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        brew install --quiet zsh
        echo ::endgroup::

    - name: Install Coverage Tools 📊
      if: runner.os == 'Linux' && inputs.coverage == 'true'
      shell: bash
      run: |
        : Install Coverage Tools
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends gcovr

    - name: Run Ubuntu Build
      if: runner.os == 'Linux'
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ inputs.workingDirectory }}
      env:
        CCACHE_DIR: ${{ inputs.workingDirectory }}/.ccache
      run: |
        : Run Ubuntu Build

        local -a build_args=(
          --target ubuntu-${{ inputs.target }}
          --config ${{ inputs.config }}
        )
        if (( ${+RUNNER_DEBUG} )) build_args+=(--debug)

        if [[ '${{ inputs.coverage }}' == 'true' ]] build_args+=(--coverage)

        .github/scripts/build-ubuntu ${build_args}

    - name: Run Windows Build
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        # Run Windows Build
        if ( $Env:RUNNER_DEBUG -ne $null ) {
          Set-PSDebug -Trace 1
        }

        $BuildArgs = @{
          Target = '${{ inputs.target }}'
          Configuration = '${{ inputs.config }}'
        }

        .github/scripts/Build-Windows.ps1 @BuildArgs

    - name: Create Summary 📊
      if: contains(fromJSON('["Linux", "macOS"]'),runner.os)
      shell: zsh --no-rcs --errexit --pipefail {0}
      env:
        CCACHE_DIR: ${{ inputs.workingDirectory }}/.ccache
      run: |
        : Create Summary 📊

        local -a ccache_data
        if (( ${+RUNNER_DEBUG} )) {
          setopt XTRACE
          ccache_data=("${(fA)$(ccache -s -vv)}")
        } else {
          ccache_data=("${(fA)$(ccache -s)}")
        }

        print '### ${{ runner.os }} Ccache Stats (${{ inputs.target }})' >> $GITHUB_STEP_SUMMARY
        print '```' >> $GITHUB_STEP_SUMMARY
        for line (${ccache_data}) {
          print ${line} >> $GITHUB_STEP_SUMMARY
        }
        print '```' >> $GITHUB_STEP_SUMMARY

kzryzstof/my-obs-plugin/.github/workflows/build-project.yaml
- name: Build Plugin 🧱
  uses: ./.github/actions/build-plugin
  with:
    target: x86_64
    config: ${{ needs.check-event.outputs.config }}
    runTests: 'true'
    coverage: 'true'

kzryzstof/my-obs-plugin/.github/workflows/build-project.yaml
- name: Build Plugin 🧱
  uses: ./.github/actions/build-plugin
  with:
    target: macos-universal
    config: ${{ needs.check-event.outputs.config }}
    codesign: ${{ fromJSON(needs.check-event.outputs.codesign) }}
    codesignIdent: ${{ steps.codesign.outputs.codesignIdent }}
    runTests: 'true'
    coverage: 'true'

kzryzstof/my-obs-plugin/.github/workflows/build-project.yaml
- name: Build Plugin 🧱
  uses: ./.github/actions/build-plugin
  with:
    target: macos-universal
    config: ${{ needs.check-event.outputs.config }}
    codesign: ${{ fromJSON(needs.check-event.outputs.codesign) }}
    codesignIdent: ${{ steps.codesign.outputs.codesignIdent }}
    runTests: 'true'

kzryzstof/my-obs-plugin/.github/workflows/build-project.yaml
- name: Build Plugin 🧱
  uses: ./.github/actions/build-plugin
  with:
    target: x64
    config: ${{ needs.check-event.outputs.config }}
    runTests: 'true'
    coverage: 'true'